body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
}

h1 {
    color: #5d4954;

    margin-top: 30px;
    margin-bottom: 10px;

    font-size: 60px;

    background-color: rgba(0, 0, 0, 0.5);
}

hr {
    margin: auto;
    margin-bottom: 30px;
    height: 10px;
    background-color: white;

    width: 200px;
}

.grid-container {
    columns: 3 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
}

.grid-container .grid {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 3px #0F0E0E;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}

.grid-container .grid:hover img {
    filter: blur(0px);
}

.grid-container .grid:hover {
    border-color: #6452D9;
}

.grid-container .grid img {
    width: 100%;
    filter: grayscale(50%) blur(3px);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}

.grid-container .grid p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    
    background-color: rgba(0, 0, 0, 0.5);

    padding: 10px;
    line-height: 1.5;
}

.grid {
    position: relative;
}

.textBlock {
    height: 100%;
    width: 100%;
     
    opacity: 1;

    position: absolute;

    transition: all .25s ease-in-out;
    z-index: 30;
}

.textBlock:hover {
    opacity: 0;
}

.grid-item {
    width: 30%;
}

#loader_gallery {
    position: absolute;
    height: 100%;
    width: 100%;

    background-color: black;
    z-index: 100;
    opacity: 1;
    transition: 1000ms ease-in-out;
}